<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>Search</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet">
        <link rel="stylesheet" type="text/css" media="screen" href="css/style.css" />
    </head>
    <body>
        <header id="mainHeader">
            <div class="max-width">
                <img src="images/logo.svg" alt="logo" id="logo"/>
                <div class="right">
                    <div id="searchBox" class="search-close">
                        <input type="text" class="searchIn" placeholder="Search" />
                        <div id="searchCloseBtn" class="searchButton">
                            <div></div>
                            <div></div>
                            <div></div>
                        </div>
                    </div> 
                </div>
            </div>
        </header>
        <header id="subHeader">
            <div class="max-width">
                <ul>
                    <li class="active"><a>POP CULTURE</a></li>
                    <li><a>ENTERTAINMENT</a></li>
                    <li><a>MUSIC</a></li>
                </ul>
            </div>
            <button id="leftScrollButton"><i class="fa fa-chevron-left"></i></button>
            <button id="rightScrollButton"><i class="fa fa-chevron-right"></i></button>
        </header>
        <section class="testSection">
            <h2 class="hidden">Home Page</h2>
        </section>
        <footer id="mainFooter">
            <section id="signUp">
                <h3 class="centerHeading invertColourTxt">Stay up to date</h3>
                <p>Subscribe to our weekly newsletter to find out the top trending stories for each week.</p>
                <input class="emailForm" type="text" placeholder="Enter Your Email">
                <button class="invertBtn">Sign Up</button>
                <h3 class="centerTxt invertColourTxt">Connect with us</h3>
                <section class="socialMedia">
                    <a href="https://twitter.com/"><i class="fa fa-twitter"></i></a>
                    <a href="https://www.instagram.com"><i class="fa fa-instagram"></i></a>
                    <a href="https://www.facebook.com"><i class="fa fa-facebook-f"></i></a>
                </section>
            </section>
            <section id="footerNav">
                <ul>
                    <li><a>HOME</a></li>
                    <li><a>POP CULTURE</a></li>
                    <li><a>ENTERTAINMENT</a></li>
                    <li><a>MUSIC</a></li>
                </ul>
            </section>
            <section id="copyrightInfo"><p>copyright purevolume 2018</p></section>
        </footer>
        <script src="js/script.js"></script>
        <script src="https://use.fontawesome.com/45d0fb7552.js"></script>
    </body>
</html>